<.header></.header>
<div class="p-4">
  <.filter_form
    css="grid mt-6 gap-4 grid-cols-3"
    fields={[
      agency_name: [
        label: gettext("Agency"),
        op: :ilike_and,
        place_holder: gettext("Agency name")
      ],
      legal_name: [
        label: gettext("Legal Name"),
        op: :ilike_and,
        place_holder: gettext("Legal Name")
      ],
      status: [
        prompt: gettext("Select an option"),
        label: gettext("Status"),
        op: :==,
        type: "select",
        options: @response_states
      ],
      business_model_id: [
        prompt: gettext("Select an option"),
        label: gettext("Businness model"),
        op: :==,
        type: "select",
        options: @businnes_models |> Enum.map(&{&1.name, &1.id})
      ]
    ]}
    meta={@meta}
    id="companies-filter-form"
  />
</div>
<.data_table :if={@index_params} meta={@meta} items={@companies}>
  <:if_empty>No se encontraron compañias con elcriterio de busqueda</:if_empty>
  <:col field={:agency_name} sortable label={gettext("company.agency_name")} />
  <:col field={:legal_name} sortable label={gettext("company.legal_name")} />
  <:col :let={company} field={:status} sortable label={gettext("company.status")}>
    <.company_state_badge value={company.status} />
  </:col>
  <:col
    field={:business_model_id}
    label={gettext("company.business_model")}
    renderer={
      fn company ->
        if company.business_model do
          if company.business_model.id do
            company.business_model.name
          end
        end
      end
    }
  />
  <:col :let={company} field={:inserted_at} sortable label="Fecha de registro">
    {SurveyEngine.to_timezone(company.inserted_at)}
  </:col>
  <:col :let={company} label={gettext("actions")} align_right>
    <.dropdown label="opciones">
      <.dropdown_menu_item
        link_type="live_patch"
        to={~p"/admin/companies/#{company}/edit"}
        label={gettext("edit")}
      />
      <.dropdown_menu_item
        :if={is_nil(company.business_model_id)}
        link_type="live_patch"
        to={~p"/admin/companies/#{company}/assign_form"}
        label="Asignar formulario"
      />
      <.dropdown_menu_item
        :if={is_nil(company.ejecutive_id)}
        link_type="live_patch"
        to={~p"/admin/companies/#{company}/assign_manager"}
        label="Asignar ejecutivo"
      />
      <.dropdown_menu_item
        :if={is_nil(company.affiliate) and !is_nil(company.business_model_id)}
        link_type="live_patch"
        to={~p"/admin/companies/#{company}/new_affiliate"}
        label={gettext("company.new_affiliate")}
      />
      <.dropdown_menu_item
        :if={!is_nil(company.affiliate)}
        link_type="live_patch"
        to={~p"/admin/companies/#{company}/affiliate"}
        label={gettext("company.show_affiliate")}
      />
    </.dropdown>
  </:col>
</.data_table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="company-modal"
  on_cancel={JS.patch(~p"/admin/companies")}
>
  <.live_component
    module={SurveyEngineWeb.AgencyTypeLive.FormComponent}
    id={@company.id || :new}
    title={@page_title}
    action={@live_action}
    company={@company}
    patch={~p"/admin/companies"}
  />
</.modal>
