<.header></.header>
<div class="p-4">
  <.filter_form
    css="grid mt-6 gap-4 grid-cols-3"
    fields={[
      agency_name: [label: "Agencia", op: :ilike_and, place_holder: "Nombre de la agencia"],
      legal_name: [label: "Legal Name", op: :ilike_and, place_holder: "Nombre legal"],
      status: [
        prompt: "Selecciona una opción",
        label: "Estatus",
        op: :==,
        type: "select",
        options: [
          {"Pendiente", "pending"},
          {"Finalizado", "finished"},
          {"Error en la informacion", "info_error"}
        ]
      ],
      business_model_id: [
        prompt: "Selecciona una opción",
        label: "Businness model",
        op: :==,
        type: "select",
        options: @businnes_models |> Enum.map(&{&1.name, &1.id})
      ]
    ]}
    meta={@meta}
    id="companies-filter-form"
  />
</div>
<.data_table :if={@index_params} meta={@meta} items={@companies}>
  <:if_empty>No se encontraron compañias con elcriterio de busqueda</:if_empty>
  <:col field={:agency_name} sortable />
  <:col field={:legal_name} sortable />
  <:col :let={company} field={:status} sortable>
    <.company_state_badge value={company.status} />
  </:col>
  <:col
    field={:business_model_id}
    label="Business model"
    renderer={
      fn company ->
        if company.business_model do
          if company.business_model.id do
            company.business_model.name
          end
        end
      end
    }
    
  />
  <:col :let={company} field={:inserted_at} sortable label="Fecha de registro">
    {SurveyEngine.to_timezone(company.inserted_at)}
  </:col>
  <:col :let={company} label="Actions" align_right>
    <.button
      color="white"
      variant="outline"
      size="xs"
      link_type="live_patch"
      label="Editar"
      to={~p"/admin/companies/#{company}/edit"}
    />
    <.button
      :if={is_nil(company.business_model_id)}
      color="white"
      variant="outline"
      size="xs"
      link_type="live_patch"
      label="Clasificar"
      to={~p"/admin/companies/#{company}/assign"}
    />
  </:col>
</.data_table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="company-modal"
  on_cancel={JS.patch(~p"/admin/companies")}
>
  <.live_component
    module={SurveyEngineWeb.AgencyTypeLive.FormComponent}
    id={@company.id || :new}
    title={@page_title}
    action={@live_action}
    company={@company}
    patch={~p"/admin/companies"}
  />
</.modal>
