<.container class="py-16">
  <.page_header>
    <.button
      link_type="live_patch"
      label={gettext("agency_model.new_agency_model")}
      to={~p"/admin/catalogs/agency_models/new"}
    />
  </.page_header>

  <%= if @live_action in [:new, :edit] do %>
    <.modal title={@page_title}>
      <.live_component
        module={SurveyEngineWeb.AgencyModelLive.FormComponent}
        id={@agency_model.id || :new}
        action={@live_action}
        agency_model={@agency_model}
        return_to={current_index_path(@index_params)}
      />
    </.modal>
  <% end %>

  <.data_table :if={@index_params} meta={@meta} items={@agency_models}>
    <:if_empty>No agency_models found</:if_empty>
    <:col field={:name} sortable label={gettext("agency_model.name")} />
    <:col :let={agency_model} label={gettext("actions")} align_right>
      <.button
        color="white"
        variant="outline"
        size="xs"
        link_type="live_patch"
        label={gettext("edit")}
        to={~p"/admin/catalogs/agency_models/#{agency_model}/edit"}
      />

      <.button
        color="danger"
        variant="outline"
        link_type="a"
        to="#"
        size="xs"
        label="Delete"
        phx-click={gettext("delete")}
        phx-value-id={agency_model.id}
        data-confirm="Are you sure?"
      />
    </:col>
  </.data_table>
</.container>
