<.container class="py-16">
  <.page_header title="Show Agency model">
    <.button
      link_type="live_patch"
      label="Edit Agency model"
      to={~p"/catalogs/agency_models/#{@agency_model}/show/edit"}
    />

    <.button link_type="live_redirect" label="Back" to={~p"/catalogs/agency_models"} />
  </.page_header>

  <%= if @live_action in [:new, :edit] do %>
    <.modal title={@page_title}>
      <.live_component
        module={SurveyEngineWeb.AgencyModelLive.FormComponent}
        id={@agency_model.id || :new}
        action={@live_action}
        agency_model={@agency_model}
        return_to={~p"/catalogs/agency_models/#{@agency_model}"}
      />
    </.modal>
  <% end %>

  <div class="max-w-lg">
    <div class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Name
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@agency_model.name}
        </div>
      </div>
    </div>
  </div>
</.container>
