<div>
  <.form
    for={@form}
    id="affiliate-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
    
    <.field type="text" field={@form[:name]} />
    
    <.field type="text" field={@form[:affiliate_slug]} />
    
    <.field type="text" field={@form[:trading_name]} />
    
    <.field type="text" field={@form[:business_name]} />
    
    <.field type="text" field={@form[:rfc]} />
    
    <.field type="text" field={@form[:company_type]} />
    
    <div class="flex justify-end">
      <.button
        type="submit"
        phx-disable-with="Saving..."
        label="Save"
      />
    </div>
  </.form>
</div>
