<.container class="py-16">
  <.page_header title="Listing Affiliates">
    <.button link_type="live_patch" label="New Affiliate" to={~p"/affiliates/new"} />
  </.page_header>

  <.data_table :if={@index_params} meta={@meta} items={@affiliates}>
    <:if_empty>No affiliates found</:if_empty>
    <:col field={:name} sortable />
    <:col field={:affiliate_slug} sortable />
    <:col field={:trading_name} sortable />
    <:col field={:business_name} sortable />
    <:col field={:rfc} sortable />
    <:col field={:company_type} sortable />
    <:col :let={affiliate} label="Actions" align_right>
      <.button
        color="primary"
        variant="outline"
        size="xs"
        link_type="live_redirect"
        label="Show"
        to={~p"/affiliates/#{affiliate}"}
      />

      <.button
        color="white"
        variant="outline"
        size="xs"
        link_type="live_patch"
        label="Edit"
        to={~p"/affiliates/#{affiliate}/edit"}
      />

      <.button
        color="danger"
        variant="outline"
        link_type="a"
        to="#"
        size="xs"
        label="Delete"
        phx-click="delete"
        phx-value-id={affiliate.id}
        data-confirm="Are you sure?"
      />
    </:col>
  </.data_table>
</.container>
