<.container class="py-16">
  <.page_header title="Show Affiliate">
    <.button
      link_type="live_patch"
      label="Edit Affiliate"
      to={~p"/affiliates/#{@affiliate}/show/edit"}
    />

    <.button link_type="live_redirect" label="Back" to={~p"/affiliates"} />
  </.page_header>

  <%= if @live_action in [:new, :edit] do %>
    <.modal title={@page_title}>
      <.live_component
        module={SurveyEngineWeb.AffiliateLive.FormComponent}
        id={@affiliate.id || :new}
        action={@live_action}
        affiliate={@affiliate}
        return_to={~p"/affiliates/#{@affiliate}"}
      />
    </.modal>
  <% end %>

  <div class="max-w-lg">
    <div class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Name
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@affiliate.name}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Affiliate slug
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@affiliate.affiliate_slug}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Trading name
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@affiliate.trading_name}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Business name
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@affiliate.business_name}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Rfc
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@affiliate.rfc}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Company type
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@affiliate.company_type}
        </div>
      </div>
    </div>
  </div>
</.container>
