<div>
  <.header>
    {@title}
    <:subtitle>
      {@subtitle}
    </:subtitle>
  </.header>
  <div class="pt-2"></div>
  <div class="w-full h-0.5 bg-gray-200"></div>
  <div>
    <.accordion variant="ghost">
      <:item :for={item <- @list_items} heading={item.name}>
        <%= if item.translation != nil do %>
          <div class="opacity-60 text-sm">
            <.description
              description={item.translation.description}
              type={item.translation.content_type}
              class="prose-sm"
            />
          </div>
        <% else %>
          <div class="opacity-60 text-sm text-center">
            <p>{get_text_with_locale(@language, gettext("No description available"))}</p>
          </div>
        <% end %>
      </:item>
    </.accordion>
  </div>
</div>
