<div>
  <.header>
    {@title}
    <:subtitle>
      {get_text_with_locale(@language, gettext("Description of the agencies availables"))}
    </:subtitle>
  </.header>
  <div class="pt-2"></div>
  <div class="w-full h-0.5 bg-gray-200"></div>
  <div>
    <.accordion variant="ghost">
      <:item :for={agency <- @list_agencies} heading={agency.name}>
        <%= if agency.translation != nil do %>
          <div class="opacity-60 text-sm">
            <p>{agency.translation.description}</p>
          </div>
        <% else %>
          <div class="opacity-60 text-sm text-center">
            <p>{get_text_with_locale(@language, gettext("No description available"))}</p>
          </div>
        <% end %>
      </:item>
    </.accordion>
  </div>
</div>
