<div class="py-10 px-10">
  <div class="mx-auto max-w-3xl">
    <.live_component
      id="form"
      module={SurveyEngineWeb.EmbedLive.FormComponent}
      locale={@locale}
      currencies={@currencies}
      user={@user}
      list_languages={@list_languages}
      agency_types={@agency_types}
      agency_models={@agency_models}
      countries={@countries}
      site_config={@site_config}
    />
    <div class="px-4 py-8 bg-white shadow sm:rounded-lg sm:px-10 dark:bg-gray-800"></div>
  </div>
  <.modal :if={@show_modal}>
    <.live_component
      module={SurveyEngineWeb.EmbedLive.AgencyDescriptionComponent}
      id={:modal_show}
      action={@live_action}
      items={@modal_content}
      language={@locale}
      glossary_type={@glossary_type}
    />
  </.modal>
  2
</div>
