<div class="py-10 px-10">
  <div class="mx-auto max-w-3xl">
    <div class="px-4 py-8 bg-white shadow sm:rounded-lg sm:px-10 dark:bg-gray-800">
      <.header class="text-center">
        {get_text_with_locale(@language, gettext("Register for an account"))}

        <:subtitle>
          {get_text_with_locale(@language, gettext("Already registered?"))}

          <.link navigate={~p"/users/log_in"} class="font-semibold text-brand hover:underline">
            {get_text_with_locale(@language, gettext("Log in"))}
          </.link>
          {get_text_with_locale(@language, gettext("to your account now"))} .
        </:subtitle>
      </.header>

      <div class="flex flex-row justify-end py-5">
        <.dropdown label={"Language (#{@language})"}>
          <%= for language <- @list_languages do %>
            <.dropdown_menu_item
              phx-click={JS.push("change-language", value: %{value: language.slug})}
              label={language.name}
            />
          <% end %>
        </.dropdown>
      </div>
      <.form
        for={@form}
        id="registration_form"
        phx-submit="save"
        phx-change="validate"
        phx-trigger-action={@trigger_submit}
        action={~p"/users/log_in?_action=registered"}
        method="post"
      >
        <.error :if={@check_errors}>
          Oops, something went wrong! Please check the errors below.
        </.error>
        <div class="grid grid-cols-1 sm:grid-cols-6 lg:grid-cols-6 gap-6 pb-5">
          <div class="col-span-3">
            <.field
              field={@form[:email]}
              type="email"
              label={get_text_with_locale(@language, gettext("Email"))}
              required
            />
          </div>
          <.inputs_for :let={f2} field={@form[:company]}>
            <.field field={f2[:date]} type="hidden" value={Timex.today()} />
            <.field field={f2[:language]} type="hidden" />
            <div class="col-span-3">
              <.field
                field={f2[:legal_name]}
                type="text"
                label={get_text_with_locale(@language, gettext("Legal name"))}
              />
            </div>
            <div class="col-span-3">
              <.combo_box
                field={f2[:country]}
                type="select"
                placeholder={get_text_with_locale(@language, gettext("Select a country"))}
                label={get_text_with_locale(@language, gettext("Country"))}
                options={@countries}
              />
            </div>
            <div class="col-span-3">
              <.combo_box
                field={f2[:town]}
                type="select"
                label={get_text_with_locale(@language, gettext("Town"))}
                placeholder={get_text_with_locale(@language, gettext("Select a town"))}
                options={@towns}
              />
            </div>
            <div class="col-span-3">
              <.field
                field={f2[:city]}
                type="text"
                label={get_text_with_locale(@language, gettext("City"))}
              />
            </div>
            <div class="col-span-3">
              <.combo_box
                field={f2[:billing_currency]}
                placeholder={
                  get_text_with_locale(@language, gettext("Select a billing currency"))
                }
                type="select"
                label={get_text_with_locale(@language, gettext("Billy Currency"))}
                options={@currencies}
              />
            </div>
            <div class="col-span-5">
              <.combo_box
                field={f2[:agency_type]}
                placeholder={get_text_with_locale(@language, gettext("Select an agency"))}
                type="select"
                options={@agency_types}
                label={get_text_with_locale(@language, gettext("Agency Type"))}
              />
            </div>
            <div class="col-span-1 self-center">
              <.link
                class="pc-button pc-button--primary pc-button--md pc-button--radius-md w-full"
                navigate={~p"/embed/users/register/form/#{@language}/agencies_info"}
              >
                {get_text_with_locale(@language, gettext("Glossary"))}
              </.link>
            </div>
          </.inputs_for>
        </div>
        <.button phx-disable-with="Creating account..." class="w-full">
          {get_text_with_locale(@language, gettext("Create an account"))}
        </.button>
      </.form>
    </div>
  </div>
  <.modal :if={@live_action in [:modal_show]}>
    <.live_component
      module={SurveyEngineWeb.EmbedLive.AgencyDescriptionComponent}
      id={:modal_show}
      title={get_text_with_locale(@language, gettext("Description of Agencies"))}
      action={@live_action}
      agencies={@list_agency_desciptions}
      language={@language}
      patch={~p"/embed/users/register/form/#{@language}"}
    />
  </.modal>
</div>
