<.header>
  Listing Site configurations
  <:actions>
    <.link patch={~p"/admin/site_configurations/new"}>
      <.button>New Site configuration</.button>
    </.link>
  </:actions>
</.header>

<.data_table :if={@index_params} meta={@meta} items={@site_configurations}>
  <:if_empty>No se encontraron sitios</:if_empty>
  <:col field={:name} sortable />
  <:col field={:url} sortable />
  <:col field={:active} sortable />

  <:col :let={site_configuration} label="Actions" align_right>
    <.button
      color="white"
      variant="outline"
      size="xs"
      link_type="live_patch"
      label="Editar"
      to={~p"/admin/site_configurations/#{site_configuration}/edit"}
    />
  </:col>
</.data_table>

<.modal :if={@live_action in [:new, :edit]}>
  <.live_component
    module={SurveyEngineWeb.SiteConfigurationLive.FormComponent}
    id={@site_configuration.id || :new}
    title={@page_title}
    action={@live_action}
    site_configuration={@site_configuration}
    patch={~p"/admin/site_configurations"}
  />
</.modal>
