<.container>
  <.header>
    <:actions>
      <.link patch={~p"/admin/form_groups/#{@form_group_id}/leads_forms/new"}>
        <.button>{gettext("leads_form.new_variable")}</.button>
      </.link>
    </:actions>
  </.header>
  <.data_table :if={@index_params} meta={@meta} items={@leads_forms} class="mt-2">
    <:if_empty>No se encontraronvariables para el formulario</:if_empty>

    <:col
      :let={variable}
      field={:language}
      sortable
      class=""
      label={gettext("leads_form.language")}
      filterable={[:ilike]}
    >
      <span class="uppercase">{variable.language}</span>
    </:col>

    <:col :let={variable} field={:active} label={gettext("leads_form.active")}>
      <.active_badge status={variable.active} />
    </:col>
    <:col field={:external_id} sortable filterable={[:ilike]} label={gettext("leads_form.external_id")} />
    <:col :let={lead_form} label={gettext("actions")} align_right>
      <.button
        color="white"
        variant="outline"
        size="xs"
        link_type="live_patch"
        label={gettext("show")}
        to={~p"/admin/form_groups/#{@form_group_id}/leads_forms/#{lead_form}"}
      />
      <.button
        color="white"
        variant="outline"
        size="xs"
        link_type="live_patch"
        label={gettext("edit")}
        to={~p"/admin/form_groups/#{@form_group_id}/leads_forms/#{lead_form}/edit"}
      />

      <.button
        color="white"
        variant="outline"
        size="xs"
        link_type="live_patch"
        label={gettext("mapper")}
        to={~p"/admin/form_groups/#{@form_group_id}/leads_forms/#{lead_form}/survey_mapper"}
      />
    </:col>
  </.data_table>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="leads_form-modal"
    on_cancel={JS.patch(~p"/admin/form_groups/#{@form_group_id}/leads_forms")}
  >
    <.live_component
      module={SurveyEngineWeb.LeadsFormLive.FormComponent}
      id={@leads_form.id || :new}
      title={@page_title}
      action={@live_action}
      leads_form={@leads_form}
      form_group_id={@form_group_id}
      patch={~p"/admin/form_groups/#{@form_group_id}/leads_forms"}
    />
  </.modal>
</.container>
