<.container>
  <.header>
    Listado de variables
    <:actions>
      <.link patch={~p"/admin/form_groups/#{@form_group_id}/leads_forms/new"}>
        <.button>Nueva variable</.button>
      </.link>
    </:actions>
  </.header>
  <.data_table :if={@index_params} meta={@meta} items={@leads_forms}>
    <:if_empty>No se encontraronvariables para el formulario</:if_empty>

    <:col field={:language} sortable class="uppercase" label="Lenguage" filterable={[:ilike]} />
    <:col field={:external_id} sortable filterable={[:ilike]} lable="Id externo" />
    <:col :let={lead_form} label="Acciones" align_right>
      <.button
        color="white"
        variant="outline"
        size="xs"
        link_type="live_patch"
        label="Editar"
        to={~p"/admin/form_groups/#{@form_group_id}/leads_forms/#{lead_form}/edit"}
      />
    </:col>
  </.data_table>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="leads_form-modal"
    on_cancel={JS.patch(~p"/admin/form_groups/#{@form_group_id}/leads_forms")}
  >
    <.live_component
      module={SurveyEngineWeb.LeadsFormLive.FormComponent}
      id={@leads_form.id || :new}
      title={@page_title}
      action={@live_action}
      leads_form={@leads_form}
      form_group_id={@form_group_id}
      patch={~p"/admin/form_groups/#{@form_group_id}/leads_forms"}
    />
  </.modal>
</.container>
