<.container class="">
  <.page_header title="">
    <.button link_type="live_patch" label="Nuevo formulario" to={~p"/admin/form_groups/new"} />
  </.page_header>

  <%= if @live_action in [:new, :edit] do %>
    <.modal title={@page_title}>
      <.live_component
        module={SurveyEngineWeb.FormGroupLive.FormComponent}
        id={@form_group.id || :new}
        action={@live_action}
        form_group={@form_group}
        return_to={current_index_path(@index_params)}
      />
    </.modal>
  <% end %>

  <.data_table :if={@index_params} meta={@meta} items={@form_groups}>
    <:if_empty>No se encontraron Formularios</:if_empty>
    <:col field={:name} sortable label={gettext("form_group.name")} filterable={[:ilike]} />
    <:col :let={form_group} label={gettext("actions")} align_right>
      <.button
        color="primary"
        variant="outline"
        size="xs"
        link_type="live_redirect"
        label={gettext("form_group.variables")}
        to={~p"/admin/form_groups/#{form_group}/leads_forms"}
      />

      <.button
        color="white"
        variant="outline"
        size="xs"
        link_type="live_patch"
        label={gettext("edit")}
        to={~p"/admin/form_groups/#{form_group}/edit"}
      />
    </:col>
  </.data_table>
</.container>
