<div class="mt-12">
  <div class="mb-12 grid gap-y-10 gap-x-6 md:grid-cols-2 xl:grid-cols-4">
    <.card :for={busines_config <- @business_configs} class="max-w-sm" variant="outline">
      <.card_content category={"#{busines_config.order}"} >
      <div class="text-center">
        <.icon name="hero-check-circle" :if={busines_config.response.state == "finished"} class="text-primary-700 dark:text-primary-300 w-16 h-16" />
        <.icon name="hero-arrow-path-rounded-square" :if={busines_config.response.state != "finished"} class="text-primary-700 dark:text-primary-300 w-16 h-16" />
      </div>
      <h1 class="text-center text-2xl font-bold text-gray-500">{TransaleteHelper.survey_response_state(busines_config.response.state)}</h1>
      <p class="my-4 text-center text-gray-500">{busines_config.form_group.name}</p>
      <div class="flex justify-end" :if={busines_config.response.state == "finished"}>
        <.button link_type="live_redirect" size="xs" to={"/survey_responses/#{busines_config.response.id}"}>
          <.icon name="hero-eye" class="mr-2"/> {gettext("view_response")}
        </.button>
      </div>
      <div class="flex justify-end" :if={busines_config.response.state != "finished"}>
        <.button link_type="live_redirect" size="xs" to={"/business_model_form/#{busines_config.form_group_id}/new"}>
            <.icon name="hero-pencil-square" class="mr-2"/>{gettext("link_survey")}
        </.button>
      </div>
    </.card_content>
    </.card>
  </div>
</div>
