<div>
  <h1>Se creo un nuevo registro conlasigueinte informacion</h1>

  <p>{@company.language}</p>
  <p>{@company.legal_name}</p>
  <p>{@company.country}</p>
  <p>{@company.town}</p>
  <p>{@company.city}</p>
  <p>{@company.agency_type}</p>
  <p>{@company.billing_currency}</p>
  <div :for={response <- @response.data["response"] |> Enum.sort_by(fn i -> i["index"] end)}>
    <h4 class="font-bold text-blue-500">{response["index"]}. {response["question"]}</h4>
    <p class="mt-2 max-w-screen-sm text-sm text-gray-500">
      {response["answer"]}
    </p>
  </div>
</div>
