<.container class="py-16">
  <.page_header title="Listing Personal titles">
    <.button
      link_type="live_patch"
      label="New Personal title"
      to={~p"/admin/catalogs/personal_titles/new"}
    />
  </.page_header>

  <%= if @live_action in [:new, :edit] do %>
    <.modal title={@page_title}>
      <.live_component
        module={SurveyEngineWeb.PersonalTitleLive.FormComponent}
        id={@personal_title.id || :new}
        action={@live_action}
        personal_title={@personal_title}
        return_to={current_index_path(@index_params)}
      />
    </.modal>
  <% end %>

  <.data_table :if={@index_params} meta={@meta} items={@personal_titles}>
    <:if_empty>No personal_titles found</:if_empty>
    <:col field={:name} sortable />
    <:col :let={personal_title} label="Actions" align_right>
      <.button
        color="primary"
        variant="outline"
        size="xs"
        link_type="live_redirect"
        label="Show"
        to={~p"/admin/catalogs/personal_titles/#{personal_title}"}
      />

      <.button
        color="white"
        variant="outline"
        size="xs"
        link_type="live_patch"
        label="Edit"
        to={~p"/admin/catalogs/personal_titles/#{personal_title}/edit"}
      />

      <.button
        color="danger"
        variant="outline"
        link_type="a"
        to="#"
        size="xs"
        label="Delete"
        phx-click="delete"
        phx-value-id={personal_title.id}
        data-confirm="Are you sure?"
      />
    </:col>
  </.data_table>
</.container>
