<.sidebar_layout
  current_page={@current_page}
  collapsible
  main_menu_items={[
    %{
      title: "Cliente",
      menu_items: [
        %{
          name: ~p"/dashboard",
          label: "Dashboard",
          path: ~p"/dashboard",
          icon: "hero-building-library"
        },
        %{
          name: ~p"/company",
          label: "Empresa",
          path: ~p"/company",
          icon: "hero-building-library"
        }
      ]
    },
    %{
      title: "Admin",
      menu_items: [
        %{
          name: ~p"/admin/form_groups",
          label: "Formularios",
          path: ~p"/admin/form_groups",
          icon: "hero-building-library"
        },
        %{
          name: ~p"/admin/catalogs/business_models",
          label: "Asignacion de formularios ",
          path: ~p"/admin/catalogs/business_models",
          icon: "hero-user"
        },
        %{
          name: ~p"/admin/companies",
          label: "Empresas",
          path: ~p"/admin/companies",
          icon: "hero-user"
        },
        %{
          name: ~p"/admin/notifications",
          label: "Notificaciones",
          path: ~p"/admin/notifications",
          icon: "hero-user"
        },
        %{
          name: ~p"/admin/mailer_config",
          label: "Configuracion Correo",
          path: ~p"/admin/mailer_config",
          icon: "hero-envelope"
        },
        %{
          name: ~p"/admin/content/goals",
          label: "Objetivos",
          path: ~p"/admin/content/goals",
          icon: "hero-user"
        },
        %{
          name: ~p"/admin/content/scopes",
          label: "Alcances",
          path: ~p"/admin/content/scopes",
          icon: "hero-user"
        },
        %{
          name: ~p"/admin/content/policies",
          label: "Politicas",
          path: ~p"/admin/content/policies",
          icon: "hero-user"
        },
        %{
          name: :catalogs,
          label: "Catalogos",
          icon: "hero-user",
          menu_items: [
            %{
              name: ~p"/admin/catalogs/currencies",
              label: "Monedas",
              path: ~p"/admin/catalogs/currencies",
              icon: "hero-currency-dollar"
            },
            %{
              name: ~p"/admin/catalogs/agency_types",
              label: "Tipos de agencia",
              path: ~p"/admin/catalogs/agency_types",
              icon: "hero-user"
            },
            %{
              name: ~p"/admin/catalogs/personal_titles",
              label: "Titulos personales",
              path: ~p"/admin/catalogs/personal_titles",
              icon: "hero-user"
            }
          ]
        },
        %{
          name: ~p"/admin/site_configurations",
          label: "Sitios",
          path: ~p"/admin/site_configurations",
          icon: "hero-user"
        }
      ]
    }
  ]}
  user_menu_items={[
    %{
      name: :logout,
      label: "Cerrar Sesion",
      path: ~p"/users/log_out",
      method: "delete",
      icon: "hero-user"
    }
  ]}
>
  <.flash_group flash={@flash} />
  <.container class="mt-4">
    {@inner_content}
  </.container>
  <:top_right>
    <.dropdown js_lib="live_view_js">
      <:trigger_element>
        <div class="inline-flex items-center justify-center w-full align-middle focus:outline-none">
          <span class="uppercase">{@locale}</span>
          <.icon
            name="hero-chevron-down"
            class="w-4 h-4 ml-1 -mr-1 text-gray-400 dark:text-gray-100"
          />
        </div>
      </:trigger_element>
      <.dropdown_menu_item
        :if={@locale != "es"}
        label="ES"
        link_type="a"
        to={"#{@current_page}?locale=es"}
      />
      <.dropdown_menu_item
        :if={@locale != "en"}
        label="EN"
        link_type="a"
        to={"#{@current_page}?locale=en"}
      />
    </.dropdown>
  </:top_right>
</.sidebar_layout>
