<.sidebar_layout
  current_page={@current_page}
  collapsible
  main_menu_items={@main_menu}
  user_menu_items={[
    %{
      name: :logout,
      label: "Cerrar Sesion",
      path: ~p"/users/log_out",
      method: "delete",
      icon: ""
    }
  ]}
>
  <.flash_group flash={@flash} />
  <.container class="mt-4">
    <.card>
      <.card_content heading={assigns[:page_title]}>
        {@inner_content}
      </.card_content>
    </.card>
  </.container>
  <:top_right>
    <.dropdown js_lib="live_view_js">
      <:trigger_element>
        <div class="inline-flex items-center justify-center w-full align-middle focus:outline-none">
          <span class="uppercase">{@locale}</span>
          <.icon
            name="hero-chevron-down"
            class="w-4 h-4 ml-1 -mr-1 text-gray-400 dark:text-gray-100"
          />
        </div>
      </:trigger_element>
      <.dropdown_menu_item
        :if={@locale != "es"}
        label="ES"
        link_type="a"
        to={"#{@current_page}?locale=es"}
      />
      <.dropdown_menu_item
        :if={@locale != "en"}
        label="EN"
        link_type="a"
        to={"#{@current_page}?locale=en"}
      />
    </.dropdown>
  </:top_right>
</.sidebar_layout>
