<.header>
  <:actions>
    <.link patch={~p"/admin/catalogs/currencies/new"}>
      <.button>{gettext("currency.new_currency")}</.button>
    </.link>
  </:actions>
</.header>
<.data_table :if={@index_params} meta={@meta} items={@currencies}>
  <:if_empty>No se encontraron monedas</:if_empty>
  <:col field={:name} sortable label={gettext("currency.name")} />
  <:col field={:slug} sortable label={gettext("currency.slug")}/>

  <:col :let={currency} label={gettext("actions")} align_right>
    <.button
      color="white"
      variant="outline"
      size="xs"
      link_type="live_patch"
      label={gettext("edit")}
      to={~p"/admin/catalogs/currencies/#{currency}/edit"}
    />

    <.button
      color="danger"
      variant="outline"
      link_type="a"
      to="#"
      size="xs"
      label="eliminar"
      phx-click={gettext("delete")}
      phx-value-id={currency.id}
      data-confirm="Are you sure?"
    />
  </:col>
</.data_table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="currency-modal"
  on_cancel={JS.patch(~p"/admin/catalogs/currencies")}
>
  <.live_component
    module={SurveyEngineWeb.CurrencyLive.FormComponent}
    id={@currency.id || :new}
    title={@page_title}
    action={@live_action}
    currency={@currency}
    patch={~p"/admin/catalogs/currencies"}
  />
</.modal>
