<.container class="mt-10">
  <div class="flex items-end text-right mb-2">
    <.button phx-click={JS.push("add")} color="success" label={gettext("survey_mapper.add")} />
  </div>
  <div :for={{item, index} <- @survey_mapper |> Enum.with_index()} class="mt-2">
    <.live_component
      module={SurveyEngineWeb.SurveyMapperLive.FormComponent}
      id={"form-#{index}"}
      action={if item.id, do: :edit, else: :new}
      survey_mapper={item}
      questions={@questions}
      fields={@fields}
      survey_id={@lead_form.id}
      index={index}
    />
  </div>
</.container>
