<.container class="py-16">
  <.page_header title="Listing Survey mapper"></.page_header>
  <span phx-click={JS.push("add")}>add</span>
  <div :for={{item, index} <- @survey_mapper |> Enum.with_index()} class="mb-4">
    <.live_component
      module={SurveyEngineWeb.SurveyMapperLive.FormComponent}
      id={"form-#{index}"}
      action={if item.id, do: :edit, else: :new}
      survey_mapper={item}
      questions={@external_survey.questions}
      fields={@fields}
      survey_id={@lead_form.id}
      return_to={current_index_path(@index_params)}
    />
  </div>
</.container>
