<.container class="py-16">
  <.page_header title="Show Survey mapper">
    <.button
      link_type="live_patch"
      label="Edit Survey mapper"
      to={~p"/survey_mapper/#{@survey_mapper}/show/edit"}
    />

    <.button link_type="live_redirect" label="Back" to={~p"/survey_mapper"} />
  </.page_header>

  <%= if @live_action in [:new, :edit] do %>
    <.modal title={@page_title}>
      <.live_component
        module={SurveyEngineWeb.SurveyMapperLive.FormComponent}
        id={@survey_mapper.id || :new}
        action={@live_action}
        survey_mapper={@survey_mapper}
        return_to={~p"/survey_mapper/#{@survey_mapper}"}
      />
    </.modal>
  <% end %>

  <div class="max-w-lg">
    <div class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Field
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@survey_mapper.field}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Question
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@survey_mapper.question_id}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Type
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@survey_mapper.type}
        </div>
      </div>
    </div>
  </div>
</.container>
