<div>
  <.form
    for={@form}
    id="business_model-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.field
      label_class="capitalize-first-letter"
      type="text"
      field={@form[:name]}
      label={gettext("business_model.name")}
    />
    <.field
      label_class="capitalize-first-letter"
      type="textarea"
      field={@form[:description]}
      label={gettext("business_model.description")}
    />

    <div class="flex justify-end">
      <.button type="submit" phx-disable-with="Saving..." label={gettext("save")} />
    </div>
  </.form>
</div>
