<.container class="py-16">
  <.page_header title="">
    <.button
      link_type="live_patch"
      label={gettext("business_models.new")}
      to={~p"/admin/catalogs/business_models/new"}
    />
  </.page_header>

  <%= if @live_action in [:new, :edit] do %>
    <.modal title={@page_title}>
      <.live_component
        module={SurveyEngineWeb.BusinessModelLive.FormComponent}
        id={@business_model.id || :new}
        action={@live_action}
        business_model={@business_model}
        return_to={current_index_path(@index_params)}
      />
    </.modal>
  <% end %>

  <.data_table :if={@index_params} meta={@meta} items={@business_models}>
    <:if_empty>No business_models found</:if_empty>
    <:col field={:name} label={gettext("business_model.name")} sortable />

    <:col :let={business_model} label={gettext("actions")} align_right>
      <.button
        color="white"
        variant="outline"
        size="xs"
        link_type="live_patch"
        label={gettext("edit")}
        to={~p"/admin/catalogs/business_models/#{business_model}/edit"}
      />

      <.button
        color="white"
        variant="outline"
        size="xs"
        link_type="live_patch"
        label={gettext("forms")}
        to={~p"/admin/catalogs/business_models/#{business_model}/business_configs"}
      />
    </:col>
  </.data_table>
</.container>
