<div>
  <iframe
    :if={is_nil(@previous_response) or @previous_response.state != "finished"}
    class="w-full  h-screen"
    frameborder="0"
    style="position: absolute; left:0;  width:100%; height:100%; border:0;"
    id="conte-form"
    src={@url}
  >
  </iframe>
  
<!-- Created By Joker Banny -->
  <div :if={!is_nil(@previous_response) and @previous_response.state == "finished"} class="">
    <.card
      :for={response <- @previous_response.response_items |> Enum.sort_by(fn i -> i.index end)}
      class="my-2"
      variant="outline"
    >
      <.card_content>
        <div class="flex gap-2">
          <div>
            <.badge color="primary" label={response.index} />
          </div>
          <div>
            <p class="text-1xl font-bold text-gray-500">{response.question}</p>
            <%= if response.type == "fileUpload" do %>
              <%= for file <- response.answer["data"] do %>
                <a
                  href={"data:application/octet-stream;base64,#{file["file"]}"}
                  download={"#{response.question}.pdf"}
                  class="pc-button pc-button--primary-inverted pc-button--md pc-button--radius-md "
                >
                  <.icon name="hero-clipboard-document-list" class="mr-2" /> Ver Documento
                </a>
              <% end %>
            <% else %>
              <p>{response.answer["data"]}</p>
            <% end %>
          </div>
        </div>
      </.card_content>
    </.card>
  </div>
</div>
