<.header>
  Translation {@translation.id}
  <:actions>
    <.link
      patch={
        ~p"/admin/catalogs/#{@type}/#{@resource_id}/translations/#{@behaviour}/#{@translation}/edit"
      }
      phx-click={JS.push_focus()}
    >
      <.button>Edit translation</.button>
    </.link>
  </:actions>
</.header>
<div class="flex">
  <div>
    {@translation.type}
  </div>
  <div>
    {markdown_text(@translation.content_type, @translation.description)}
  </div>
</div>

<.back navigate={~p"/admin/catalogs/#{@type}/#{@resource_id}/translations/#{@behaviour}"}>
  atras
</.back>
