<div>
  <.form
    for={@form}
    id="notification-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.combo_box
      type="select"
      field={@form[:action]}
      options={[
        {"Registro", "register"},
        {"Asignacion modelo de negocio", "assign_busines_model"},
        {"Validando informacion", "validating_info"},
        {"Error informacion", "info_error"},
        {"Informacion aprobada", "info_approved"}
      ]}
    />
    <span phx-click="add_to_email" phx-target={@myself}>agregar</span>

    <.inputs_for :let={f2} field={@form[:to]}>
      <div class="flex items-center gap-2">
        <.field type="text" field={f2[:email]} label="to" />
        <div phx-click="remove_to_email" phx-value-index={0} phx-target={@myself}>
          <.icon
            name="hero-x-mark"
            class="w-8 h-8 relative top-4 bg-red-500 hover:bg-red-700 hover:cursor-pointer"
          />
        </div>
      </div>
    </.inputs_for>

    <div class="flex justify-end">
      <.button type="submit" phx-disable-with="Saving..." label="Save" />
    </div>
  </.form>
</div>
