<div>
  <.form
    for={@form}
    id="notification-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.combo_box
      type="select"
      field={@form[:action]}
      options={[
        {"Registro", "register"},
        {"Asignacion modelo de negocio", "assign_busines_model"},
        {"Formulario respondido", "survey_finished"},
        {"Error informacion", "info_error"},
        {"Informacion aprobada", "info_approved"}
      ]}
    />

    <input type="hidden" name="notitication[to_drop][]" />
    <.inputs_for :let={f2} field={@form[:to]}>
      <div class="flex items-center gap-2">
        <input type="hidden" name="notification[to_sort][]" value={f2.index} />
        <.field type="text" field={f2[:name]} label="Nombre" />
        <.field type="text" field={f2[:email]} label="correo electronico" />

        <button
          type="button"
          name="notification[to_drop][]"
          value={f2.index}
          phx-click={JS.dispatch("change")}
        >
          <.icon name="hero-x-mark" class="w-6 h-6 relative top-2" />
        </button>
      </div>
    </.inputs_for>

    <div class="flex justify-end">
      <button
        type="button"
        name="notification[to_sort][]"
        value="new"
        phx-click={JS.dispatch("change")}
      >
        add more
      </button>
      <.button type="submit" phx-disable-with="Saving..." label="Save" />
    </div>
  </.form>
</div>
