<div>
  <span>Configuracion de notificacion</span>
  <.form
    for={@form}
    id="notification-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.field
      help_text="action que disparara la notificacion"
      type="select"
      prompt="selecciona una accion"
      field={@form[:action]}
      options={[
        {"Registro", "register"},
        {"Registro actualizado", "register_updated"},
        {"Asignacion modelo de negocio", "assign_busines_model"},
        {"Formulario respondido", "survey_finished"},
        {"Error informacion", "error"},
        {"Informacion aprobada", "approved"},
        {"Informacion rechazada", "rejected"},
        {"Ejecutivo de cuenta asignado", "assign_executive_account"}
      ]}
    />
    <.label class="text-xl">Correo electronicos a los que se les notificara:</.label>
    <input type="hidden" name="notitication[to_drop][]" />
    <.inputs_for :let={f2} field={@form[:to]}>
      <div class="flex items-center gap-6">
        <input type="hidden" name="notification[to_sort][]" value={f2.index} />
        <.field
          type="text"
          field={f2[:name]}
          label="Nombre"
          help_text="Nombre de la persona a la que se le notificara"
        />
        <.field
          wrapper_class="flex-1"
          type="text"
          field={f2[:email]}
          label="correo electronico"
          help_text="correo electronico donde se notificara"
        />

        <.button
          with_icon
          color="danger"
          type="button"
          size="xs"
          name="notification[to_drop][]"
          value={f2.index}
          phx-click={JS.dispatch("change")}
        >
          <.icon name="hero-x-mark" class="w-4 h-4 " />
        </.button>
      </div>
    </.inputs_for>
    <.button
      with_icon
      color="info"
      type="button"
      size="xs"
      name="notification[to_sort][]"
      value="new"
      phx-click={JS.dispatch("change")}
    >
      <.icon name="hero-plus" class="w-4 h-4" /> destinatario
    </.button>
    <div class="flex justify-end">
      <.button type="submit" phx-disable-with="Saving..." label="Guardar" />
    </div>
  </.form>
</div>
