<.container class="py-16">
  <.page_header title="Configuracion de notificaciones">
    <.button link_type="live_patch" label="Nueva notificacion" to={~p"/admin/notifications/new"} />
  </.page_header>

  <%= if @live_action in [:new, :edit] do %>
    <.modal title={@page_title}>
      <.live_component
        module={SurveyEngineWeb.NotificationLive.FormComponent}
        id={@notification.id || :new}
        action={@live_action}
        notification={@notification}
        return_to={current_index_path(@index_params)}
      />
    </.modal>
  <% end %>

  <.data_table :if={@index_params} meta={@meta} items={@notifications}>
    <:if_empty>No hay notificaciones configuradas</:if_empty>
    <:col field={:action} sortable filterable={[:ilike]} label="Motivo" />
    <:col :let={notification} field={:to} sortable>
      {notification.to |> Enum.map(& &1.email)}
    </:col>

    <:col :let={notification} label={gettext("actions")} align_right>
      <.button
        color="primary"
        variant="outline"
        size="xs"
        link_type="live_redirect"
        label={gettext("show")}
        to={~p"/admin/notifications/#{notification}"}
      />

      <.button
        color="white"
        variant="outline"
        size="xs"
        link_type="live_patch"
        label={gettext("edit")}
        to={~p"/admin/notifications/#{notification}/edit"}
      />

      <.button
        color="white"
        variant="outline"
        size="xs"
        link_type="live_patch"
        label="Asunto"
        to={~p"/admin/catalogs/notifications/#{notification}/translations/subject"}
      />

      <.button
        color="white"
        variant="outline"
        size="xs"
        link_type="live_patch"
        label="Contenido"
        to={~p"/admin/catalogs/notifications/#{notification}/translations/content"}
      />
    </:col>
  </.data_table>
</.container>
