<.container class="py-16">
  <.page_header title="Show Notification">
    <.button
      link_type="live_patch"
      label="Edit Notification"
      to={~p"/notifications/#{@notification}/show/edit"}
    />

    <.button
      link_type="live_redirect"
      label="Back"
      to={~p"/notifications"}
    />
  </.page_header>

  <%= if @live_action in [:new, :edit] do %>
    <.modal title={@page_title}>
      <.live_component
        module={SurveyEngineWeb.NotificationLive.FormComponent}
        id={@notification.id || :new}
        action={@live_action}
        notification={@notification}
        return_to={~p"/notifications/#{@notification}"}
      />
    </.modal>
  <% end %>

  <div class="max-w-lg">
    <div class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
    
      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Action
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          <%= @notification.action %>
        </div>
      </div>
    
      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          To
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          <%= @notification.to %>
        </div>
      </div>
    
      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          From
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          <%= @notification.from %>
        </div>
      </div>
    
      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          From name
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          <%= @notification.from_name %>
        </div>
      </div>
    
      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Subject
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          <%= @notification.subject %>
        </div>
      </div>
    
      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Content
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          <%= @notification.content %>
        </div>
      </div>
    
    </div>
  </div>
</.container>
