<.container class="">
  <.page_header title="">
    <.button link_type="live_redirect" label="Back" to={~p"/admin/notifications"} />
  </.page_header>

  <%= if @live_action in [:new, :edit] do %>
    <.modal title={@page_title}>
      <.live_component
        module={SurveyEngineWeb.NotificationLive.FormComponent}
        id={@notification.id || :new}
        action={@live_action}
        notification={@notification}
        return_to={~p"/admin/notifications/#{@notification}"}
      />
    </.modal>
  <% end %>
  <div>
    <div class="mt-6 border-t border-gray-100">
      <dl class="divide-y divide-gray-100">
        <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
          <dt class="text-sm/6 font-medium text-gray-900">Accion</dt>
          <dd class="mt-1 text-sm/6 text-gray-700 sm:col-span-2 sm:mt-0">
            <.notification_action_badge value={@notification.action} />
          </dd>
        </div>
        <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
          <dt class="text-sm/6 font-medium text-gray-900">Notificar a</dt>
          <dd class="mt-1 text-sm/6 text-gray-700 sm:col-span-2 sm:mt-0">
            <div :for={t <- @notification.to}>
              <ol class="list-decimal">
                <li>
                  <div class="flex gap-2">
                    <span class="font-bold">{t.name}</span>
                    <span class="text-gray-500 ">{t.email}</span>
                  </div>
                </li>
                <!-- ... -->
              </ol>
            </div>
          </dd>
        </div>
      </dl>
    </div>

    <div class=" border-t-2 border-dashed">
      <h3 class="text-xl text-center p-3 font-semibold">Motivo de la notificacion</h3>
      <.accordion
        variant="ghost"
        class="full"
        entries={
          @notification.subjects |> Enum.map(&%{heading: &1.language, content: &1.description})
        }
      >
        <:item :let={entry}>
          <.p>
            {entry.content}
          </.p>
        </:item>
      </.accordion>
    </div>
    <div class=" border-t-2 border-dashed">
      <h3 class="text-xl text-center p-3 font-semibold">Contenido de la notificacion</h3>
      <.accordion
        variant="ghost"
        class="full"
        entries={
          @notification.contents |> Enum.map(&%{heading: &1.language, content: &1.description})
        }
      >
        <:item :let={entry}>
          <.p>
            {entry.content}
          </.p>
        </:item>
      </.accordion>
    </div>
  </div>
</.container>
