<div>
  <.form
    for={@form}
    id="survey_response-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.field label_class="capitalize-first-letter" type="date" field={@form[:date]} />

    <.field label_class="capitalize-first-letter" type="text" field={@form[:state]} />

    <.field label_class="capitalize-first-letter" type="text" field={@form[:data]} />

    <div class="flex justify-end">
      <.button type="submit" phx-disable-with="Saving..." label="Save" />
    </div>
  </.form>
</div>
