<.container class="py-16">
  <.page_header title="Show Survey response">
    <.button
      link_type="live_patch"
      label="Edit Survey response"
      to={~p"/survey_responses/#{@survey_response}/show/edit"}
    />

    <.button
      link_type="live_redirect"
      label="Back"
      to={~p"/survey_responses"}
    />
  </.page_header>

  <%= if @live_action in [:new, :edit] do %>
    <.modal title={@page_title}>
      <.live_component
        module={SurveyEngineWeb.SurveyResponseLive.FormComponent}
        id={@survey_response.id || :new}
        action={@live_action}
        survey_response={@survey_response}
        return_to={~p"/survey_responses/#{@survey_response}"}
      />
    </.modal>
  <% end %>

  <div class="max-w-lg">
    <div class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
    
      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Date
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          <%= @survey_response.date %>
        </div>
      </div>
    
      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          State
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          <%= @survey_response.state %>
        </div>
      </div>
    
      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Data
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          <%= @survey_response.data %>
        </div>
      </div>
    
    </div>
  </div>
</.container>
