<div>
  <.form
    for={@form}
    id="business_config-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input type="hidden" field={@form[:business_model_id]} value={@business_model_id} />
    <.field
      label_class="capitalize-first-letter"
      type="number"
      field={@form[:order]}
      label="Orden"
    />
    <.combo_box
      field={@form[:form_group_id]}
      type="select"
      label={gettext("business_config.form")}
      placeholder="Seleciona un formulario"
      options={@form_groups}
    />

    <.field
      label_class="capitalize-first-letter"
      type="checkbox"
      field={@form[:required]}
      label={gettext("business_config.required")}
    />

    <div class="flex justify-end">
      <.button type="submit" phx-disable-with="Saving..." label={gettext("save")} />
    </div>
  </.form>
</div>
