<.page_header title="Reporte Pre-registro" />

<.form for={@form} id="currency-form" phx-submit="filter">
  <div class="grid grid-cols-3 gap-4">
    <.inputs_for :let={register_dates} field={@form[:register_dates]}>
      <.field
        field={register_dates[:label_dates]}
        wrapper_class="mb-1"
        phx-hook="DateRanges"
        type="text"
        data-start-date-target={Phoenix.HTML.Form.input_id(register_dates, :start_date)}
        data-end-date-target={Phoenix.HTML.Form.input_id(register_dates, :end_date)}
        label={gettext("report.register_date")}
      />
      <.input type="hidden" field={register_dates[:start_date]} />
      <.input type="hidden" field={register_dates[:end_date]} />
    </.inputs_for>
    <.field
      field={@form[:legal_name]}
      wrapper_class="mb-1 col-span-2"
      label={gettext("report.agency_name")}
      type="select"
      options={@companies}
    />
    <.combo_box
      type="select"
      wrapper_class="mb-1"
      field={@form[:agency_types]}
      label={gettext("report.agency_types")}
      options={@agency_types}
      multiple
    />
    <.combo_box
      type="select"
      wrapper_class="mb-1"
      field={@form[:agency_models]}
      label={gettext("report.agency_models")}
      options={@agency_models}
      multiple
    />
    <.combo_box
      type="select"
      field={@form[:languages]}
      wrapper_class="mb-1"
      options={@list_languages}
      label={gettext("report.languages")}
      multiple
    />

    <.combo_box
      type="select"
      wrapper_class="mb-1"
      field={@form[:business_models]}
      label={gettext("report.business_models")}
      options={@business_models}
      multiple
    />
    <.combo_box
      type="select"
      field={@form[:status]}
      label={gettext("report.status")}
      options={@response_states}
      multiple
    />
    <.combo_box
      type="select"
      field={@form[:countries]}
      label={gettext("report.countries")}
      options={@countries}
      multiple
    />
  </div>

  <div class="flex justify-end mb-5">
    <.button phx-disable-with="...">{gettext("report.search")}</.button>
  </div>
</.form>

<div class="flex justify-end mt-5">
  <.button color="primary" variant="outline" phx-click={JS.push("export")}>
    <.icon name="hero-arrow-down-tray" class="mr-2" />{gettext("report.export")}
  </.button>
</div>

<div id="pre-registration" class="my-2" phx-hook="Handsontable"></div>
